<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f0e6"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="#95E1D3"
            android:gravity="start|top"
            android:hint="Введите ID"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/edtPlSt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="#95E1D3"
            android:gravity="start|top"
            android:hint="Введите место отправления"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/edtTimeSt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="#95E1D3"
            android:gravity="start|top"
            android:hint="Введите время отправления"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/edtPlEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="#95E1D3"
            android:gravity="start|top"
            android:hint="Введите место прибытия"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/edtTimeEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="#95E1D3"
            android:gravity="start|top"
            android:hint="Введите время прибытия"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/edtCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="#95E1D3"
            android:gravity="start|top"
            android:hint="Введите стоимость билета"
            android:inputType="number" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Оформить билет"
        android:textSize="21sp"
        android:textColor="#ea7070"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:text="Продолжить оформление"
        android:background="@drawable/shape_btn"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>